Finist.Cinema/View/Windows/WindowFood.xaml

<mah:MetroWindow x:Class="Finist.Cinema.View.Windows.WindowFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finist.Cinema.View.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        TitleCharacterCasing="Normal"
        mc:Ignorable="d" Icon="../Windows/piZ.ico" ResizeMode="NoResize"
        Title="Интернет-магазин HardFoods " WindowStyle="SingleBorderWindow" Closing="WindowFood_OnClosed" Height="430" Width="420">

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#3F8AE0" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="BorderBrush" Value="#3F8AE0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <LinearGradientBrush x:Key="MyGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#2F343D" />
            <GradientStop Offset="1" Color="#23282F" />
        </LinearGradientBrush>

        <Style TargetType="Border">
            <Setter Property="Background" Value="#2F343D" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#3F8AE0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3F8AE0" />
                                <Setter TargetName="ButtonBorder" Property="TextBlock.Foreground" Value="#fff" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3F8AE0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#AAAAAA" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#AAAAAA" />

        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#00BFFF" />
            <Setter Property="Background" Value="#2F343D" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#00BFFF" />
            <Setter Property="Background" Value="#2F343D" />
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource MyGradientBrush}" >
      
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" Name="LV">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#33332E">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition  Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding  Photo}"></Image>
                        <TextBlock Grid.Column="1" Foreground="DarkOrange" TextWrapping="Wrap" Grid.Row="1" Text="{Binding NameFood}"></TextBlock>

                        <TextBlock Grid.Column="2" Foreground="Aqua"  Grid.Row="1" Text="{Binding Cost, StringFormat='Цена: {0}'}"></TextBlock>
                        <Button Click="NewAddFod" Height="30" Grid.Column="3" Grid.Row="2">Добавить</Button>


                    </Grid>
            </DataTemplate>

            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</mah:MetroWindow>
