Finist.Cinema/View/Frame/Autharization.xaml

<Page
    x:Class="Finist.Cinema.View.Frame.Autharization"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Finist.Cinema.View.Frame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Autharization"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d" Loaded="Autharization_OnLoaded">

    <Page.Resources>
        <LinearGradientBrush x:Key="MyGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#2F343D" />
            <GradientStop Offset="1" Color="#23282F" />
        </LinearGradientBrush>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#2F343D" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#3F8AE0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3F8AE0" />
                                <Setter TargetName="ButtonBorder" Property="TextBlock.Foreground" Value="#fff" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3F8AE0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#AAAAAA" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#00BFFF" />
            <Setter Property="Background" Value="#2F343D" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#00BFFF" />
            <Setter Property="Background" Value="#2F343D" />
        </Style>
    </Page.Resources>




    <Grid Background="{StaticResource MyGradientBrush}"> <!--Background="#33332E"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="60" />
            
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="114" />
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="76" />
            <ColumnDefinition Width="114" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Афиша" FontWeight="Bold" FontSize="18"/>
        <ListView BorderThickness="0" HorizontalContentAlignment="Stretch"  
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                   ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                   Name="LV" 
                   Margin="0,25"
                   ScrollViewer.CanContentScroll="False"
                   Background="{StaticResource MyGradientBrush}"
                   Grid.Column="0" Grid.ColumnSpan="3" 
                   Grid.Row="0" Grid.RowSpan="5">
            <ListView.ItemContainerStyle>
<Style TargetType="ListViewItem">
                <Setter Property="IsHitTestVisible" Value="False"></Setter>
                <Setter Property="Focusable" Value="False"></Setter>
            </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
              <DataTemplate>
                  <StackPanel>
                        <TextBlock Foreground="#00BFFF"
                                   FontSize="16">Новинка</TextBlock>
                      <Image
                             Height="180"
                             Width="190" Source="{Binding Poster}"></Image>
                      <TextBlock TextWrapping="Wrap" Foreground="#00BFFF" Text="{Binding FilmName}"></TextBlock>
                     <!--ItemsSource="{Binding Actors}"-->   
                     <ListBox  Foreground="White"
                               BorderThickness="0"
                         Background="{StaticResource MyGradientBrush}"
                              ItemsSource="{Binding ItemsSource, ElementName=LV}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                         <ListBox.ItemContainerStyle>
                             <Style TargetType="{x:Type ListBoxItem}">
                                 <Setter Property="IsHitTestVisible" Value="False" />
                                 <Setter Property="Focusable" Value="False" />
                             </Style>
                         </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                              <DataTemplate>
                                  <StackPanel Orientation="Horizontal">
                                      <TextBlock  Text="{Binding Name}" TextWrapping="Wrap" />
                                      <TextBlock Text="{Binding Secondname}" TextWrapping="Wrap" Margin="5,0,0,0" />
                                  </StackPanel>
                              </DataTemplate>
                            </ListBox.ItemTemplate>
                          <ListBox.ItemsPanel>
                              <ItemsPanelTemplate>
                                  <WrapPanel Orientation="Vertical" />
                              </ItemsPanelTemplate>
                          </ListBox.ItemsPanel>
                      </ListBox>

                    </StackPanel>
                </DataTemplate>
              
          </ListView.ItemTemplate>
        </ListView>
        <TextBlock
            Grid.Row="0"

            
            Name="OnlineTextBlock"
            Grid.Column="4"
            Grid.ColumnSpan="4"
          VerticalAlignment="Top"
            HorizontalAlignment="Right"
        
            FontSize="30"
            Foreground="#AAAA"
             />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            Width="75"
            Height="24"
            Margin="39,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Login(Email)" />
        <TextBox
            x:Name="LoginTB"
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Margin="114,0,153,0"
            
            mah:TextBoxHelper.AutoWatermark="True"  
            mah:TextBoxHelper.Watermark="Lgbiurgre" 
            mah:TextBoxHelper.UseFloatingWatermark="True"/>
       
        <Label
            Grid.Row="3"
            Grid.Column="3"
            Width="59"
            Height="24"
            Margin="55,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Password" />
        <PasswordBox
            x:Name="PasswordTB"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Margin="114,0,153,0" />
        <Button
            Grid.Row="5"
            Grid.Column="5"
            Height="39"
            Margin="5,5,5,5"
            Click="AuthUserClick"
            Content=" Войти"
            IsDefault="True" />

        <Button
            Grid.Row="6"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Height="39"
            Margin="5,5,45,5"
            Click="RegistrationClick"
            Content="Нет аккаунта? Зарегистрироваться" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Height="39"
            Content="Закрыть" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="39"
            Margin="35,5,5,5"
            Click="Button_Click"
            Content="Соглашение конфеданциальности" />
        
    </Grid>

</Page>
