Finist.Cinema/View/Frame/DateScreeningFilm.xaml

<Page
    x:Class="Finist.Cinema.View.Frame.DateScreeningFilm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Finist.Cinema.View.Frame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DateScreeningFilm"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#3F8AE0" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="BorderBrush" Value="#3F8AE0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

       <LinearGradientBrush x:Key="MyGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#2F343D" />
        <GradientStop Offset="1" Color="#23282F" />
        </LinearGradientBrush>

        <Style TargetType="Border">
            <Setter Property="Background" Value="#2F343D" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#3F8AE0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3F8AE0" />
                                <Setter TargetName="ButtonBorder" Property="TextBlock.Foreground" Value="#fff" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3F8AE0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#AAAAAA" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#00BFFF" />
            <Setter Property="Background" Value="#2F343D" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#00BFFF" />
            <Setter Property="Background" Value="#2F343D" />
        </Style>
    </Page.Resources>


    <Grid  Background="{StaticResource MyGradientBrush}">
        <ListView Name="LV">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="BorderBrush" Value="#00BFFF" />
                    <Setter Property="BorderThickness" Value="10" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel>
                            <TextBlock
                                FontFamily="Gothic"
                                FontSize="24"
                                Foreground="Wheat"
                                Text="{Binding ScreeningTime, StringFormat=d}" />
                            <TextBlock
                                FontFamily="Gothic"
                                FontSize="24"
                                Foreground="Wheat"
                                Text="{Binding ScreeningTime, StringFormat=HH:mm}" />
                            <Button Click="NextToTimeClick">Выбрать эту дату</Button>

                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
     
    </Grid>
</Page>
