Finist.Cinema/View/Frame/MAinHub.xaml

<Page
    x:Class="Finist.Cinema.View.Frame.MAinHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:Finist.Cinema.View.Frame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MAinHub"
    d:DesignHeight="900"
    d:DesignWidth="900"
    mc:Ignorable="d" Loaded="MAinHub_OnLoaded">

    <Page.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#3F8AE0" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="BorderBrush" Value="#3F8AE0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <LinearGradientBrush x:Key="MyGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#2F343D" />
            <GradientStop Offset="1" Color="#23282F" />
        </LinearGradientBrush>

        <Style TargetType="Border">
            <Setter Property="Background" Value="#2F343D" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#3F8AE0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3F8AE0" />
                                <Setter TargetName="ButtonBorder" Property="TextBlock.Foreground" Value="#fff" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3F8AE0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#AAAAAA" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Background" Value="#2F343D" />
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#00BFFF" />
            <Setter Property="Background" Value="#2F343D" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#00BFFF" />
            <Setter Property="Background" Value="#2F343D" />
        </Style>
    </Page.Resources>

    <Grid  Background="{StaticResource MyGradientBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*" />
            <RowDefinition Height="250*" />
            <RowDefinition Height="177*" />
            <RowDefinition Height="177*" />
            <RowDefinition Height="177*" />
        </Grid.RowDefinitions>
        <ListView
            Name="LV"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="NaN"
            Height="NaN"
            Foreground="#AAAA"
            Margin="0,0,223,0"
            RenderTransformOrigin="0.5,0.5"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="210"
                            Height="300"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Source="{Binding Poster}" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="10">
                            <TextBlock
                                Margin="0,0,0,10"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="{Binding Id}" />

                            <TextBlock
                                Margin="0,0,0,10"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="{Binding FilmName}"
                                TextWrapping="Wrap" />
                            <TextBlock Margin="0,0,0,10">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Budget}" Value="High">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                Бюджет <Run Text="{Binding Budget}" />
                            </TextBlock>
                            <TextBlock Margin="0,0,0,10" >
                                Локации
                            </TextBlock>
                            <TextBlock 
                                     Background="{StaticResource MyGradientBrush}" TextWrapping="Wrap" Text="{Binding AllCountriesFilm }">
                                
                            </TextBlock>
                            <TextBlock Margin="0,0,0,10" Text="Компания-издатель: ">

                                <Run Text="{Binding CompanyPublisher}" />
                            </TextBlock>
                            <TextBlock Margin="0,0,0,10" Text="Актеры:" />
                            <TextBlock  TextWrapping="Wrap" 
                                     Background="{StaticResource MyGradientBrush}" Text="{Binding AllActorsFilm }">
                                
                            </TextBlock>
                            <TextBlock Margin="0,0,0,10" Text=" Дата релиза ">
                                <Run Text="{Binding DateRelease, StringFormat={}{0:dd.MM.yyyy}}" />
                            </TextBlock>
                            <TextBlock Margin="0,0,0,10" FontStyle="Italic">
                                Режиссер: <Run Text="{Binding Director}" />
                            </TextBlock>
                            <TextBlock Margin="0,10,0,0" FontSize="24" FontWeight="Bold">
                                <Run Text="{Binding Rating, StringFormat=' Рейтинг 0.#0'}" />
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="DodgerBlue" />
                                        <Setter Property="FontWeight" Value="ExtraBold" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Background="#33332E"
                            Click="BuyTicket"
                            Content="Купить билет"
                            Foreground="White" 
                            Tag="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
           
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="NaN"
            Height="NaN" Margin="0,0,0,6"
             >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
               
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Доброго времени суток, наш дорогой,">
            </TextBlock>
            <TextBlock Grid.Column="1" 
                HorizontalAlignment="Left"
                FontSize="16"
                Name="userHello"
                VerticalAlignment="Center"
                
            ></TextBlock>

            <Border Grid.Column="2" Background="{StaticResource MyGradientBrush}" BorderThickness="4" BorderBrush="#33322E" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                       
                    </StackPanel>
                    <Button 
                                Width="70"
                                Height="44"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                fa5:Awesome.Content="Solid_UserClock"
                                Background="Transparent"
                                Click="Menu_UserClick"
                                FontSize="40" /> <!--fa5:Awesome.Content="Solid_UserEdit"-->
                    <TextBlock Background="Transparent" Text="История заказов" TextAlignment="Right"></TextBlock>

                </StackPanel>
                
            </Border>


           
           
            



        </Grid>
        <!--<Button
            Grid.Row="1"
            Grid.Column="3"
            Width="60"
            Height="20"
            Click="Photo" Margin="50,28,115,206" />-->
        

    </Grid>
</Page>
