Finist.Cinema/View/Frame/UserPesonalCabinet.xaml

<Page
    x:Class="Finist.Cinema.View.Frame.UserPesonalCabinet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Finist.Cinema.View.Frame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Finist.Cinema.Base"
    Title="UserPesonalCabinet"
    d:DesignHeight="900"
    d:DesignWidth="900"
 
    mc:Ignorable="d" Loaded="PersCabLoad">
    <Page.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#3F8AE0" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="BorderBrush" Value="#3F8AE0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <LinearGradientBrush x:Key="MyGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#2F343D" />
            <GradientStop Offset="1" Color="#23282F" />
        </LinearGradientBrush>

        <Style TargetType="Border">
            <Setter Property="Background" Value="#2F343D" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#3F8AE0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3F8AE0" />
                                <Setter TargetName="ButtonBorder" Property="TextBlock.Foreground" Value="#fff" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3F8AE0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#AAAAAA" />
        </Style>
        <converters:ConverterGuId x:Key="GuId1"></converters:ConverterGuId>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Background" Value="#2F343D" />
        </Style>
        

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#00BFFF" />
            <Setter Property="Background" Value="#2F343D" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#00BFFF" />
            <Setter Property="Background" Value="#2F343D" />
        </Style>
    </Page.Resources>
    <Grid Background="#33322E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.RowSpan="2" FontSize="18" Grid.Column="0" x:Name="LV">
           <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border
                            Margin="5"
                        BorderBrush="#00BFFF"
                        BorderThickness="1">
                        <StackPanel>
                                <TextBlock Text="{Binding Converter={StaticResource GuId1}}" />
  
                        </StackPanel>
                        
                    </Border>
                        <TextBlock  Text="{Binding TotalSum, StringFormat='Вы заплатили: \{0:0\} UA'}"></TextBlock>
                        <TextBlock FontSize="19" Text="{Binding IdfilmNavigation.FilmName, StringFormat='Фильм:\{0\}'}"></TextBlock>
                        <TextBlock Text="{Binding IdmovieScheduleNavigation.ScreeningTime, StringFormat='Ждём вас: \{0:dddd, MMMM d, yyyy\}'}" FontSize="17" Foreground="LightYellow" FontWeight="Bold" ></TextBlock>
                        <TextBlock  TextWrapping="Wrap" Text="{Binding AllFoodChecker, StringFormat='Eда: \{0\}'}"></TextBlock>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="0">
           <Button Content="Вернуться к фильмам"  Click="ReturnHub" />
            <Button Content="Отказаться от билета"  Click="TicketDelete" />
         
        </StackPanel>
       
    </Grid>
</Page>
