Finist.Cinema/View/Frame/UserTicketBuy.xaml

<Page x:Class="Finist.Cinema.View.Frame.UserTicketBuy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finist.Cinema.View.Frame"
      mc:Ignorable="d" Loaded="WinLoadBuy"
      d:DesignHeight="900" d:DesignWidth="900"
      Title="UserTicketBuy">

    <Page.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#3F8AE0" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="BorderBrush" Value="#3F8AE0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <LinearGradientBrush x:Key="MyGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#2F343D" />
            <GradientStop Offset="1" Color="#23282F" />
        </LinearGradientBrush>

        <Style TargetType="Border">
            <Setter Property="Background" Value="#2F343D" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#3F8AE0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3F8AE0" />
                                <Setter TargetName="ButtonBorder" Property="TextBlock.Foreground" Value="#fff" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3F8AE0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#AAAAAA" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#00BFFF" />
          
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#00BFFF" />
            <Setter Property="Background" Value="#2F343D" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#00BFFF" />
            <Setter Property="Background" Value="#2F343D" />
        </Style>
    </Page.Resources>

    <Grid  Name="Zal"  Background="{StaticResource MyGradientBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="88.41"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="700"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="2"  Width="585" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" />
            <TextBlock Grid.Row="0" Text="Экран" Foreground="#AAAA" Grid.RowSpan="2"  TextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Right" FontSize="35" />

            <CheckBox  Grid.Row="1" Unchecked="Unchek_1" Checked="Check_1" Grid.Column="0"  Content="1" />
            <CheckBox Grid.Row="2" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="1"  Content="2" />
            <CheckBox Grid.Row="3" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="2"  Content="3" />
            <CheckBox Grid.Row="4" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="3"  Content="4" />
            <CheckBox Grid.Row="4" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="4" Content="5" />
            <CheckBox Grid.Row="4" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="5" Content="6" />
            <CheckBox Grid.Row="4" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="6" Content="7" />
            <CheckBox Grid.Row="4" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="7" Content="8" />
            <CheckBox Grid.Row="4" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="8" Content="9" />
            <CheckBox Grid.Row="3" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="9" Content="10" />
            <CheckBox Grid.Row="2" Unchecked="Unchek_1"   Checked="Check_1" Grid.Column="10" Content="11" />
            <CheckBox Grid.Row="1" Unchecked="Unchek_1"   Checked="Check_1" Grid.Column="11" Content="12" />
            <CheckBox Grid.Row="2" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="0" Content="13" />
            <CheckBox Grid.Row="3" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="1" Content="14" />
            <CheckBox Grid.Row="4" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="2" Content="15" />
            <CheckBox Grid.Row="5" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="3" Content="16" />
            <CheckBox Grid.Row="5" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="4" Content="17" />
            <CheckBox Grid.Row="5" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="5" Content="18" />
            <CheckBox Grid.Row="5" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="6" Content="19" />
            <CheckBox Grid.Row="5" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="7" Content="20" />
            <CheckBox Grid.Row="5" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="8" Content="21" />
            <CheckBox Grid.Row="5" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="9" Content="22" />
            <CheckBox Grid.Row="3" Unchecked="Unchek_1"   Checked="Check_1" Grid.Column="0" Content="23" />
            <CheckBox Grid.Row="4" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="1" Content="24" />
            <CheckBox Grid.Row="4" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="9" Content="25" />
            <CheckBox Grid.Column="0" Unchecked="Unchek_1" Checked="Check_1"  Grid.Row="4" Content="26"  />
            <CheckBox Grid.Row="5" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="1" Content="27" />
            <CheckBox Grid.Row="5" Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="11" Content="43" />
            <CheckBox Grid.Row="5"  Unchecked="Unchek_1"  Checked="Check_1" Grid.Column="2" Content="28" />
            <CheckBox Grid.Row="6"  Unchecked="Unchek_1" Checked="Check_1" Grid.Column="2" Content="29" />
            <CheckBox Grid.Row="6"  Unchecked="Unchek_1" Checked="Check_1" Grid.Column="3" Content="30" />
            <CheckBox Grid.Row="6"  Unchecked="Unchek_1" Checked="Check_1" Grid.Column="4" Content="31" />
            <CheckBox Grid.Row="6"  Unchecked="Unchek_1" Checked="Check_1" Grid.Column="5" Content="32" />
            <CheckBox Grid.Row="6"  Unchecked="Unchek_1" Checked="Check_1" Grid.Column="6" Content="33"   />
            <CheckBox Grid.Row="6"  Unchecked="Unchek_1" Checked="Check_1" Grid.Column="7" Content="34"   />
            <CheckBox Grid.Row="6"  Unchecked="Unchek_1" Checked="Check_1" Grid.Column="8" Content="35"   />
            <CheckBox Grid.Row="3"  Unchecked="Unchek_1" Checked="Check_1" Grid.Column="10" Content="36"   />
            <CheckBox Grid.Row="4"   Unchecked="Unchek_1" Checked="Check_1" Grid.Column="10" Content="37"   />
            <CheckBox Grid.Row="6"  Unchecked="Unchek_1" Checked="Check_1" Grid.Column="9" Content="38"   />
            <CheckBox Grid.Row="2"  Unchecked="Unchek_1" Checked="Check_1" Grid.Column="11" Content="39"   />
            <CheckBox Grid.Row="3"  Unchecked="Unchek_1" Checked="Check_1" Grid.Column="11" Content="40"   />
            <CheckBox Grid.Row="4"  Unchecked="Unchek_1" Checked="Check_1" Grid.Column="11" Content="41"   />
            <CheckBox Grid.Row="5"  Unchecked="Unchek_1" Checked="Check_1" Grid.Column="10" Content="42"   />
            <CheckBox Grid.Row="6" Grid.Column="10"  Unchecked="Unchek_1" Checked="Check_1" Content="44"/>
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="30" Text="Выберите места" Height="NaN" Width="NaN"  TextWrapping="WrapWithOverflow"/>
        <TextBlock TextAlignment="Justify" Name="TBChek" TextWrapping="Wrap" FontSize="35" VerticalAlignment="Center"  Text="Ваш чек "  Grid.Row="1" Grid.Column="0"/>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" VerticalAlignment="Center" Text="{Binding Check, Mode=OneWay}" />
        <Button Grid.Row="2" Click="AddFood" Grid.Column="0" Content="Добавить еду" Background="Transparent" VerticalAlignment="Bottom" Foreground="White" ></Button>
        <Button Grid.Row="2 " FontFamily="Arial" BorderBrush="#3F8AE0" BorderThickness="2" FontSize="16" Padding="10,5" FontWeight="Bold" Click="ConformationTicket" Grid.Column="2" Content="Завершить оформление " Background="Transparent" VerticalAlignment="Bottom" Foreground="White" >
            <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="ButtonBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Content="{TemplateBinding Content}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="Green" />
                                            <Setter TargetName="ButtonBorder" Property="TextBlock.Foreground" Value="#fff" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="Green" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        
    </Grid>
</Page>
